{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "hi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devServer": "webpack serve --env development",
    "dev" : "webpack"
  },
  "author": "tae",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "react-refresh": "^0.10.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  }
}
